application {
 config {
    applicationType	monolith
	authenticationType jwt
	baseName generator
	buildTool maven
	cacheProvider ehcache
	databaseType mongodb
	devDatabaseType	mongodb
	dtoSuffix DTO
	enableHibernateCache true		
	enableSwaggerCodegen false
	entitySuffix false
	jhiPrefix jhi
	messageBroker false	
	packageName	com.aliwa.generator
	prodDatabaseType mongodb
	reactive false		
	searchEngine false
	serverPort 8080
	skipClient false		
	skipServer false		
	skipUserManagement false		
	websocket spring-websocket
    enableTranslation true
  }

  dto * with mapstruct
  service * with serviceClass
}


